<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href="src/css/editors.css" />
    <link rel=“stylesheet” href=“https://use.typekit.net/hgf0iyy.css”>
</head>

<body>
    <header>
        <img src="src/icons/home.png" alt="home" class="home-icon">
    </header>
    <section class="section1">
        <p class="title">
            editors
        </p>
        <div class="editor-list">
            <div class='editor'>
                <img src="src/icons/youngtaek.png" alt="윤영택" class="editor-icon" data-pk="3" data-name = '윤영택'>
            </div>
            <div class='editor'>
                <img src="src/icons/jihyun.png" alt="문지현" class="editor-icon" data-pk="2" data-name = '문지현'>
            </div>
            <div class='editor'>
                <img src="src/icons/sangmin.png" alt="박상민" class="editor-icon" data-pk="1" data-name = '박상민'> 
            </div>
            <div class='editor'>
                <img src="src/icons/youjin.png" alt="고유진" class="editor-icon" data-pk="4" data-name = '고유진'>
            </div>
            <div class='editor'>
                <img src="src/icons/jooeun.png" alt="이주은" class="editor-icon" data-pk="5" data-name = '이주은'>
            </div>
        </div>
        <img src="src/icons/editorSang.png" alt="에디터분리선" class="editor-line">
    </section>
    <section class="section2">
        <div class="editor-info">
            <p class="editor-name"></p>
            <p class="editor-instagram"></p>
            <p class="editor-introduction"></p>
        </div>
        <div class="editor-comment-area"></div>
    </section>
</body>
<script type="text/javascript" src="src/js/xmlrequest.js"></script>
<script type="text/javascript" src="src/js/editor.js"></script>


</html>